<!doctype html>
<html>
<head>
  <link href="walkthru.css" rel="stylesheet" type="text/css" />
  <style>
  .clickable {
    display: inline-block;
  }
  .orange {
    border-color: #f90;
    box-shadow: 0px 0px 18px #f90;
    background: rgba(255, 127, 0, 0.1);
  }
  .green {
    border-color: #0f0;
    box-shadow: 0px 0px 18px #0f0;
    background: rgba(0, 255, 0, 0.1);
  }
  h1 {
    font-family: arial;
  }
  h2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .choice {
    display: inline-block;
    padding: 1em;
    margin: 1em;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  }
  .choice:hover {
    opacity: 1;
    -webkit-transform: scale(1.1);
  }
  #instructions {
    position: fixed;
    top: 0;
    left: 300px;
  }
  #instructions div {
    font-size: 150%;
    display: inline-block;
    box-shadow: 0 0.5em 1em -0.5em #999;
    border: 5px solid rgba(0, 127, 200, 0.8);
    border-width: 0 0 0px;
    padding: 1em;
    margin: 1em 0.5em;
    font-family: arial;
    background: #eee;
  }
  #inventory {
    margin-top: 2em;
    border-top: 2px solid #000;
    padding-top: 1em;
    height: 100px;
    font-family: arial;
  }
  </style>
</head>
<body>
  <h1>My Farm</h1>

  <div id="instructions" style="display: none;">
    <div id="step1"></div>
    <div id="step2"></div>
    <div id="step3"></div>
    <div id="step4"></div>
  </div>

  <div id="henhouse" class="choice" style="margin-left: 6em;">
    <img alt="egg" src="http://pixabay.com/static/uploads/photo/2012/04/13/16/58/brown-32865_150.png">
  </div>

  <div id="kitchen" class="choice">
    <img alt="pan" src="http://pixabay.com/static/uploads/photo/2012/04/18/20/30/black-37803_150.png">
  </div>

  <div id="inventory">
    Eggs: <span class="egg-count"></span>
  </div>



  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="walkthru.js"></script>
  <script>
  $(function() {
    var inventory = {
      'Eggs': 0,
      'Fried eggs': 0,
      'Fried hands': 0
    };
    function tick() {
      var s = ''
      for (k in inventory) {
        var val = inventory[k];
        if (val) {
          s += k + ': ' + inventory[k] + '<br/>';
        }
      }
      $('#inventory').html(s);
    }
    $('#henhouse').click(function() {
      inventory['Eggs'] += 1;
      tick();
    })
    $('#kitchen').click(function() {
      if (inventory['Eggs']) {
        inventory['Eggs'] -= 1;
        inventory['Fried eggs'] += 1;
      } else {
        inventory['Fried hands'] += 1;
        if (inventory['Fried hands'] > 2) {
          inventory['Fried hands'] = 2;
        }
      }
      tick();
    })
    tick();
  });

  $(function () {
    $('#instructions div').hide();
    $('#instructions').show();
    function demo() {
      var w = new walkthru.WalkThru();
      
      w.addStep(function(step) {

        step.bind('#henhouse', 'click', step.succeed);
        
        step.setup
          .add(walkthru.wait(1000))
          .add(function() {
            $('#step1').html('Welcome to the demo!').fadeIn();
            step.teardown.add(function() {
              $('#step1').fadeOut();
            });
            step.postTeardown.add(walkthru.wait(400));
          })
          .add(walkthru.wait(2000))
          .add(function() {
            $('#step2').html('Pick up an egg').fadeIn();
            step.teardown.add(function() {
              $('#step2').fadeOut();
            });
          })
          .add(walkthru.wait(1000))
          .add(function() {
            $('#henhouse').walkthru('highlight', {
              padding: 0.9
            });
          });

      });

      w.addStep(function(step) {
        
        step.bind('#kitchen', 'click', step.succeed);

        step.setup
          .add(function() {
            $('#step1').html('Now cook the egg').fadeIn();
            step.teardown.add(function() {
              $('#step1').fadeOut();
            });
          })
          .add(walkthru.wait(100))
          .add(function() {
            $('#kitchen').walkthru('highlight', {
              padding: 0.8
            });
            step.teardown.add(function() {
              $('#kitchen').walkthru('clear-highlight');
            });
          });

        step.postSuccess
          .add(function() {
            $('#kitchen').walkthru('clear-highlight');
          })
          .add(function() {
            $('#step2').html('Yum!').fadeIn();
            step.teardown.add(function() {
              $('#step2').fadeOut();
            });
          })
          .add(walkthru.wait(1500))
          .add(function() {
            $('#step3').html("That's the demo").fadeIn();
            step.teardown.add(function() {
              $('#step3').fadeOut();
            })
          })
          .add(walkthru.wait(3000))
          .add(function() {
            $('#step4').html('Bye').fadeIn();
            step.teardown.add(function() {
              $('#step4').fadeOut();
            });
          })
          .add(walkthru.wait(1500));
      });

      w.start();
    };
    
    demo();
  });
</script>
</body>

</html>